is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NeuroMedics
build_property.RootNamespace = NeuroMedics
build_property.ProjectDir = C:\Users\Тимур\Desktop\NeuroMedics\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Тимур\Desktop\NeuroMedics
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Тимур/Desktop/NeuroMedics/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Тимур/Desktop/NeuroMedics/Views/Home/_Diagnosis.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxfRGlhZ25vc2lzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
